# Blender 4.2.1 LTS MTL File: 'Normal Maps Instancing.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/nickw/Documents/My Documents/Programming/Visual Studio/C++/PROG31068 Computer Graphics and Animation/OpenGL/Assets/Textures/BrickWall.jpg
map_Ks C:/Users/nickw/Documents/My Documents/Programming/Visual Studio/C++/PROG31068 Computer Graphics and Animation/OpenGL/Assets/Textures/BrickWallSpecular.jpg
map_Bump -bm 1.000000 C:/Users/nickw/Documents/My Documents/Programming/Visual Studio/C++/PROG31068 Computer Graphics and Animation/OpenGL/Assets/Textures/BrickWallNormal.jpg
